/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        window_management: window_management {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI &mo 3>;

            label = "WINDOW_MANAGEMENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp F   &kp P   &kp B                                                      &kp J    &kp L             &kp U       &kp Y      &kp SEMI   &kp SINGLE_QUOTE
&window_management  &kp A  &kp R  &kp S   &kp T   &kp G                                                      &kp M    &kp N             &kp E       &kp I      &kp O      &kp PERIOD
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C   &kp D   &kp V         &trans     &trans  &trans     &trans         &kp K    &kp H             &kp COMMA   &kp GRAVE  &kp SLASH  &kp LCTRL
                                  &trans  &trans  &kp LEFT_ALT  &kp SPACE  &mo 1   &kp ENTER  &kp BACKSPACE  &kp TAB  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        function {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp PRINTSCREEN  &kp EQUAL  &kp N1  &kp N2  &kp N3     &kp NUMBER_0                                                 &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans     &trans         &trans
&mo 2            &kp CARET  &kp N4  &kp N5  &kp N6     &kp DOLLAR                                                   &kp LEFT_ARROW         &kp DOWN           &kp UP_ARROW     &kp RIGHT  &trans         &trans
&kp LEFT_SHIFT   &kp HASH   &kp N7  &kp N8  &kp N9     &kp MINUS     &kp K_UNDO   &kp K_REDO  &trans    &trans      &kp LEFT_PARENTHESIS   &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans     &kp BACKSLASH  &trans
                                    &tog 4  &kp K_CUT  &kp K_COPY    &kp K_PASTE  &trans      &kp EXCL  &kp DELETE  &kp K_PREV             &kp K_PLAY_PAUSE   &kp K_NEXT
            >;
        };

        deep_function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        window_management {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F   &kp NUMBER_1  &kp NUMBER_4                                             &trans          &trans          &trans        &trans           &trans  &trans
&trans          &kp A  &kp R  &kp S   &kp NUMBER_2  &kp N5                                                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C   &kp NUMBER_3  &kp NUMBER_6  &kp D      &kp P  &kp N5     &kp NUMBER_6  &kp M           &kp N           &trans        &trans           &trans  &trans
                              &trans  &trans        &kp LALT      &kp SPACE  &kp T  &kp ENTER  &kp NUMBER_4  &trans          &trans          &trans
            >;
        };

        gaming {
            bindings = <
&kp NUMBER_3  &kp NUMBER_1  &kp Q  &kp W  &kp E  &kp R                                                                  &kp T           &kp Y             &kp U       &kp I      &kp O    &kp P
&kp SPACE     &kp TAB       &kp A  &kp S  &kp D  &kp F                                                                  &kp G           &kp H             &kp J       &kp K      &kp L    &kp FSLH
&kp NUMBER_2  &kp ESCAPE    &kp Z  &kp X  &kp C  &kp V  &kp G           &kp NUMBER_4  &window_management  &kp LEFT_ALT  &kp B           &kp N             &kp M       &kp COMMA  &kp DOT  &tog 4
                                   &kp T  &kp H  &kp M  &kp LEFT_SHIFT  &kp LCTRL     &kp ENTER           &kp BSPC      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };
    };
};
