/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        window {
            bindings = <&kp LGUI>;
            key-positions = <12>;
            layers = <0 2>;
        };

        window-gaming {
            bindings = <&kp LEFT_GUI>;
            key-positions = <24>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E   &kp R   &kp T                                                         &kp Y      &kp U   &kp I      &kp O       &kp P      &kp SINGLE_QUOTE
&mo 2           &kp A  &kp S  &kp D   &kp F   &kp G                                                         &kp H      &kp J   &kp K      &kp L       &kp SEMI   &kp GRAVE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C   &kp V   &kp B         &trans     &kp TAB  &kp LS(TAB)  &trans         &kp N      &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp LCTRL
                              &trans  &trans  &kp LEFT_ALT  &kp SPACE  &mo 1    &kp ENTER    &kp BACKSPACE  &kp MINUS  &trans  &trans
            >;
        };

        function {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &kp EQUAL                                             &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &trans     &trans  &trans
&trans           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERCENT   &kp PLUS                                              &kp LEFT_ARROW         &kp DOWN           &kp UP_ARROW     &kp RIGHT  &trans  &trans
&trans           &kp N7        &kp N8        &kp N9        &kp CARET     &kp ASTERISK  &trans  &trans  &kp HASH  &kp DOLLAR    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BSLH   &trans  &tog 3
                                             &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &kp EXCL  &kp QUESTION  &kp K_PREV             &kp K_PLAY_PAUSE   &kp K_NEXT
            >;
        };

        window_management {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E   &kp R   &kp T                                                          &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans      &kp A  &kp S  &kp D   &kp F   &kp G                                                          &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans      &kp Z  &kp X  &kp C   &kp V   &kp B     &kp NUMBER_3  &kp NUMBER_2  &kp N5     &kp NUMBER_6  &kp N   &kp M   &trans  &trans  &trans  &kp LSHFT
                          &trans  &trans  &kp LALT  &kp SPACE     &kp N1        &kp ENTER  &kp NUMBER_4  &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp Q  &kp W  &kp E  &kp R                                                  &none           &none             &none       &none  &none  &none
&kp SPACE   &kp NUMBER_2  &kp A  &kp S  &kp D  &kp F                                                  &none           &none             &none       &none  &none  &none
&mo 2       &kp NUMBER_3  &kp Z  &kp X  &kp C  &kp V  &kp G           &kp TAB    &none         &none  &none           &none             &none       &none  &none  &tog 3
                                 &kp T  &kp H  &kp M  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };
    };
};
