/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp MINUS      &kp Q  &kp W  &kp E   &kp R   &kp T                                                                  &kp Y   &kp U   &kp I      &kp O      &kp P       &kp BSLH
&kp LEFT_META  &kp A  &kp S  &kp D   &kp F   &kp G                                                                  &kp H   &kp J   &kp K      &kp L      &kp SEMI    &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C   &kp V   &kp B         &trans     &kp TAB       &kp LS(TAB)      &trans         &kp N   &kp M   &kp COMMA  &kp SLASH  &kp PERIOD  &kp GRAVE
                             &trans  &trans  &kp LEFT_ALT  &kp SPACE  &lt 1 ESCAPE  &mt LCTRL ENTER  &kp BACKSPACE  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &kp EQUAL                                     &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp MINUS  &trans  &trans
&trans           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EXCL      &kp DOLLAR                                    &kp LEFT_ARROW         &kp DOWN           &kp UP_ARROW     &kp RIGHT  &trans  &trans
&trans           &kp N7        &kp N8        &kp N9        &kp QUESTION  &kp PERCENT   &trans  &trans  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UNDER  &trans  &tog 2
                                             &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &kp C_PREVIOUS         &kp C_PLAY_PAUSE   &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp Q  &kp W  &kp E  &kp R                                           &none           &none             &none       &none  &none  &none
&none       &kp NUMBER_2  &kp A  &kp S  &kp D  &kp F                                           &none           &none             &none       &none  &none  &none
&kp SPACE   &kp NUMBER_3  &kp Z  &kp X  &kp C  &kp V  &kp G           &kp TAB    &none  &none  &none           &none             &none       &none  &none  &tog 2
                                 &kp T  &kp H  &kp M  &kp LEFT_SHIFT  &kp LCTRL  &none  &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };
    };
};
